PORT=3360
TITLE=node:node-boilerplate
SESSION_SECRET=node-boilerplate
DB_NAME=node-boilerplate
DB_USER=node-boilerplate
DB_PASSWORD=node-boilerplate
DB_HOST=localhost
DB_DIALECT=postgres
LOG_LEVEL=INFO
